C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\bin\Debug\net6.0\C15_Queue_Colas.exe
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\bin\Debug\net6.0\C15_Queue_Colas.deps.json
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\bin\Debug\net6.0\C15_Queue_Colas.runtimeconfig.json
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\bin\Debug\net6.0\C15_Queue_Colas.dll
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\bin\Debug\net6.0\C15_Queue_Colas.pdb
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.dll
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\refint\C15_Queue_Colas.dll
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.pdb
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\C15_Queue_Colas.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\c#\C15_Queue_Colas\C15_Queue_Colas\obj\Debug\net6.0\ref\C15_Queue_Colas.dll
