C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\bin\Debug\net6.0\C30_LINQ.exe
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\bin\Debug\net6.0\C30_LINQ.deps.json
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\bin\Debug\net6.0\C30_LINQ.runtimeconfig.json
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\bin\Debug\net6.0\C30_LINQ.dll
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\bin\Debug\net6.0\C30_LINQ.pdb
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.dll
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\refint\C30_LINQ.dll
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.pdb
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\C30_LINQ.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C30_LINQ\C30_LINQ\obj\Debug\net6.0\ref\C30_LINQ.dll
