C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\bin\Debug\net6.0\C13_Listas.exe
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\bin\Debug\net6.0\C13_Listas.deps.json
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\bin\Debug\net6.0\C13_Listas.runtimeconfig.json
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\bin\Debug\net6.0\C13_Listas.dll
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\bin\Debug\net6.0\C13_Listas.pdb
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.dll
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\refint\C13_Listas.dll
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.pdb
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\C13_Listas.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\c#\C13_Listas\C13_Listas\obj\Debug\net6.0\ref\C13_Listas.dll
