is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C22_Expresiones_Regules_Ampliado
build_property.ProjectDir = C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C22_Expresiones_Regules_Ampliado\C22_Expresiones_Regules_Ampliado\
