C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\bin\Debug\net6.0\C4_Switch.exe
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\bin\Debug\net6.0\C4_Switch.deps.json
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\bin\Debug\net6.0\C4_Switch.runtimeconfig.json
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\bin\Debug\net6.0\C4_Switch.dll
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\bin\Debug\net6.0\C4_Switch.pdb
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.dll
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\refint\C4_Switch.dll
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.pdb
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\C4_Switch.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\c#\C4_Switch\C4_Switch\obj\Debug\net6.0\ref\C4_Switch.dll
