C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\bin\Debug\net6.0\C16_Stacks.exe
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\bin\Debug\net6.0\C16_Stacks.deps.json
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\bin\Debug\net6.0\C16_Stacks.runtimeconfig.json
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\bin\Debug\net6.0\C16_Stacks.dll
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\bin\Debug\net6.0\C16_Stacks.pdb
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.dll
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\refint\C16_Stacks.dll
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.pdb
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\C16_Stacks.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\c#\C16_Stacks\C16_Stacks\obj\Debug\net6.0\ref\C16_Stacks.dll
