C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\bin\Debug\net6.0\C40_POO.exe
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\bin\Debug\net6.0\C40_POO.deps.json
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\bin\Debug\net6.0\C40_POO.runtimeconfig.json
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\bin\Debug\net6.0\C40_POO.dll
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\bin\Debug\net6.0\C40_POO.pdb
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.dll
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\refint\C40_POO.dll
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.pdb
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\C40_POO.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\cursos_proyectos\c#\C40_POO\C40_POO\obj\Debug\net6.0\ref\C40_POO.dll
